<scheme name="_@user_Rider Dark" version="142" parent_scheme="Rider Dark">
  <metaInfo>
    <property name="created">2020-06-24T01:38:45</property>
    <property name="ide">Rider</property>
    <property name="ideVersion">2020.1.3.0.0</property>
    <property name="modified">2020-07-25T16:50:52</property>
    <property name="originalScheme">Rider Dark</property>
  </metaInfo>
  <attributes>
    <option name="INDENT_RAINBOW_COLOR_1">
      <value>
        <option name="BACKGROUND" value="353528" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_2">
      <value>
        <option name="BACKGROUND" value="2c352c" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_3">
      <value>
        <option name="BACKGROUND" value="352c35" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_4">
      <value>
        <option name="BACKGROUND" value="293434" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_ERROR">
      <value>
        <option name="BACKGROUND" value="412424" />
      </value>
    </option>
  </attributes>
</scheme>