<scheme name="_@user_Rider Light" version="142" parent_scheme="Rider Light">
  <metaInfo>
    <property name="created">2020-06-24T01:38:45</property>
    <property name="ide">Rider</property>
    <property name="ideVersion">2020.1.3.0.0</property>
    <property name="modified">2021-02-03T20:50:28</property>
    <property name="originalScheme">Rider Light</property>
  </metaInfo>
  <attributes>
    <option name="INDENT_RAINBOW_COLOR_1">
      <value>
        <option name="BACKGROUND" value="fffff2" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_2">
      <value>
        <option name="BACKGROUND" value="f6fff6" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_3">
      <value>
        <option name="BACKGROUND" value="fff6ff" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_4">
      <value>
        <option name="BACKGROUND" value="f3fefe" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_ERROR">
      <value>
        <option name="BACKGROUND" value="d9bcbc" />
      </value>
    </option>
  </attributes>
</scheme>