<scheme name="_@user_Visual Studio Light" version="142" parent_scheme="Visual Studio Light">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2020-06-24T01:38:45</property>
    <property name="ide">Rider</property>
    <property name="ideVersion">2020.1.3.0.0</property>
    <property name="modified">2022-03-13T14:52:41</property>
    <property name="originalScheme">Visual Studio Light</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.2" />
  <option name="EDITOR_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="Consolas" />
  <attributes>
    <option name="INDENT_RAINBOW_COLOR_1">
      <value>
        <option name="BACKGROUND" value="f4f5fb" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_2">
      <value>
        <option name="BACKGROUND" value="f0fbf7" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_3">
      <value>
        <option name="BACKGROUND" value="f9fcf5" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_4">
      <value>
        <option name="BACKGROUND" value="fff8f3" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_5">
      <value>
        <option name="BACKGROUND" value="fff1f0" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_6">
      <value>
        <option name="BACKGROUND" value="ffebec" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_ERROR">
      <value>
        <option name="BACKGROUND" value="d9bcbc" />
      </value>
    </option>
  </attributes>
</scheme>